html{
    scroll-behavior: smooth;
}
*{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration:none;
    color:black;
}
.caps{
    font-size:25px;
    border-bottom: 1px inset rgb(231, 229, 229);
    padding:10px;
}


.navbar{
    position:fixed;
    top:0px;
    right:0px;
    left:0px;
    margin:auto;
    border:4px solid white;
    background-color:white;
    box-shadow: 2px 4px 5px #7b7b7b;
    text-align:center;
    z-index:10;
    letter-spacing: 3px;
}
ul{
    list-style-type: none;

}
li {
    display:inline;
    border: 1px solid transparent;
    padding:5px 10px;

}
.navbar .nav{
    display:inline-block;
    float:right;
}
.navbar .logo{
    display:inline-block;
    float:left;
    word-spacing: 5px;
    border:1px solid transparent;
}
.navbar .logo:hover{
    background-color: #cacaca;
}
.nav li:hover{
    background-color: #cacaca;
}

#home {
    position:relative;
    margin:20px;
}
#home .center1,.center2{
    color:white;
    font-size:35px;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
}
.center2{
    display:none;
}
#home span{
    color: rgba(255, 255, 255, 0.999);
    font-size:35px;
    border: 1px solid transparent;
    padding:10px 15px;
    background-color: rgba(35, 35, 35, 0.8);
    font-weight: bold;
}


#project{
    margin:20px;
}
#project .parent{
    display: grid;
    grid-template-columns: repeat(4,25%);

}
.parent .item{
    position:relative;
    padding:10px;
}
.parent .item img{
    width:100%;
    height:100%;
}
.parent .item div{
    position:absolute;
    top:0%;
    border:1px solid black;
    background-color: black;
    color:white;
    padding:8px;
    text-align: center;
}


#about{
    margin:20px;
}
.resume{
    display:grid;
    grid-template-columns: repeat(4,25%);
}
.resume .item{
    padding:10px;
}
.resume .item h1{
    font-weight: lighter;
    font-size: 25px;
}
.resume .item .work{
    color:rgb(179, 179, 179);
}
.resume .item img{
    width:100%;
    height:auto;
}
.resume .item button{
    width:100%;
    height:auto;
    padding:10px;
    text-align: center;
    font-size: 17px;
    border:none;
    background-color: rgb(239, 238, 238);
    cursor:pointer;
}
.resume .item button:hover{
    background-color: rgb(185, 181, 181);
}


#contact{
    margin:20px;
}
#contact input{
    border: 1px solid black;
    width:100%;
    height:40px;
    margin-bottom: 20px;
}
#contact button{
    color:white;
    border:1px solid transparent;
    background-color: black;
    padding:10px 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor:pointer;
}
#contact button:hover{
    color:black;
    background-color: rgb(181, 178, 178);
}


.footer{
    position: relative;
    right:0px;
    left:0px;
    bottom:0px;
    border:1px solid transparent;
    background-color: black;
    text-align: center;
    padding:20px;
    
}
.footer p{
    color:white;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer p a{
    color:white;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: underline;
}
.footer p a:hover{
    color:green;
}

/*Media Queries*/
@media screen and (max-width:950px)
{
    #project .parent{
        grid-template-columns: repeat(2,50%);
    }
    #about .resume {
        grid-template-columns: repeat(2,50%);
    }
}
@media screen and (max-width:600px)
{
    .navbar .nav{
        display:none;
    }
    .center1{
        display:none;
    }
    .center2{
        display:block;
    }
    #project .parent{
        grid-template-columns: repeat(1,100%);
    }
    #about .resume {
        grid-template-columns: repeat(1,100%);
    }
}
